../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:95:6:bno055_readData	1
../Core/Src/main.c:187:5:main	21
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:447:13:MX_ADC1_Init	3
../Core/Src/main.c:499:13:MX_I2C1_Init	2
../Core/Src/main.c:533:13:MX_TIM1_Init	7
../Core/Src/main.c:608:13:MX_TIM2_Init	3
../Core/Src/main.c:657:13:MX_TIM10_Init	4
../Core/Src/main.c:703:13:MX_TIM11_Init	2
../Core/Src/main.c:734:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_USART6_UART_Init	2
../Core/Src/main.c:798:13:MX_DMA_Init	1
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:903:5:__io_putchar	1
../Core/Src/main.c:911:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:943:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:969:6:TransmitTelemetry	1
../Core/Src/main.c:996:6:ProceduraCalibrazione	10
../Core/Src/main.c:1034:6:resetBNO055	1
../Core/Src/main.c:1047:6:Error_Handler	1
