../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:95:6:bno055_readData	1
../Core/Src/main.c:172:5:main	16
../Core/Src/main.c:366:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_ADC1_Init	3
../Core/Src/main.c:465:13:MX_I2C1_Init	2
../Core/Src/main.c:499:13:MX_TIM1_Init	7
../Core/Src/main.c:574:13:MX_TIM2_Init	3
../Core/Src/main.c:623:13:MX_TIM10_Init	4
../Core/Src/main.c:669:13:MX_TIM11_Init	2
../Core/Src/main.c:700:13:MX_USART2_UART_Init	2
../Core/Src/main.c:733:13:MX_USART6_UART_Init	2
../Core/Src/main.c:764:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:842:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:861:5:__io_putchar	1
../Core/Src/main.c:869:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:883:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:909:6:TransmitTelemetry	1
../Core/Src/main.c:941:6:resetBNO055	1
../Core/Src/main.c:954:6:Error_Handler	1
