../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:95:6:bno055_readData	1
../Core/Src/main.c:185:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:205:5:main	17
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:446:13:MX_ADC1_Init	3
../Core/Src/main.c:498:13:MX_I2C1_Init	2
../Core/Src/main.c:532:13:MX_TIM1_Init	7
../Core/Src/main.c:607:13:MX_TIM2_Init	3
../Core/Src/main.c:656:13:MX_TIM10_Init	4
../Core/Src/main.c:702:13:MX_TIM11_Init	2
../Core/Src/main.c:733:13:MX_USART2_UART_Init	2
../Core/Src/main.c:766:13:MX_USART6_UART_Init	2
../Core/Src/main.c:797:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:871:6:resetBNO055	1
../Core/Src/main.c:878:6:TransmitTelemetry	1
../Core/Src/main.c:904:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:924:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:936:5:__io_putchar	1
../Core/Src/main.c:948:6:Error_Handler	1
